# 🌐 URLS DE AMBIENTE
BASE_URL=https://portal.tu-empresa.com
API_BASE_URL=https://api.tu-empresa.com

# 🔑 CREDENCIALES DE AUDITORÍA
AUDITOR_USER=
AUDITOR_PASS=

# 🛡️ SECRETOS DE INFRAESTRUCTURA (Bóveda)
API_KEY_SPEI=
DB_PASSWORD=
